selected:
id: 5411cb3769152f1707be029c,          name:Kithgard地牢
id: 54173c90844506ae0195a0b4,          name:深藏的宝石
id: 54174347844506ae0195a0b8,          name:幽影守卫
id: 54527a6257e83800009730c7,          name:逆时针回转
id: 545287ef57e83800009730d5,          name:狭路相逢
id: 54ca592de4983255055a5478,          name:敌人的陷阱
id: 54caa542e1bd9a4f054648b0,          name:虚幻干扰
id: 544a98f62d002f0000fe331a,          name:健忘的宝石匠
id: 541875da4c16460000ab990f,          name:真名实姓
id: 5452972f57e83800009730de,          name:机会有利
id: 5418aec24c16460000ab9aa6,          name:高举之剑
id: 57aa1bd5e5636725008854c0,          name:注释中的密语
id: 5604169b60537b8705386a59,          name:Kithgard 图书管理员
id: 54d4fbb571f9c75605f48cab,          name:囚犯
id: 55ca293b9bc1892c835b0136,          name:焰中舞动
id: 565ce2291b940587057366dd,          name:循环又循环
id: 545a5914d820eb0000f6dc0a,          name:闹鬼的迷宫
id: 5452a84d57e83800009730e4,          name:再下一步
id: 5418b9d64c16460000ab9ab4,          name:迷一般的 Kithmaze
id: 5418cf256bae62f707c7e1c3,          name:Kithmaze二度历险
id: 54d24c49bf87255405a8f834,          name:辐射光环
id: 5418d40f4c16460000ab9ac2,          name:恐惧之门
id: 54e0cdefe308cb510555a7f5,          name:橱柜里的骷髅 !!!
id: 579ff2dc9872641f0080fdbb,          name:Kithgard橱柜A
id: 57a0ca57f380c44400809a08,          name:Kithgard橱柜B
id: 54f0e074a375e47f055d619c,          name:逃脱!!!
id: 5452adea57e83800009730ee,          name:老对手
id: 5452c3ce57e83800009730f7,          name:名称大师
id: 541b24511ccc8eaae19f3c1f,          name:卑贱的魔徒
id: 541b288e1ccc8eaae19f3c25,          name:拉近距离
id: 55ca29439bc1892c835b0137,          name:矮人骚乱
id: 558c3967fa305a734ad31df3,          name:骷髅怪!!!
id: 5452d8b906a59e000067e4fa,          name:严酷考验
id: 57ba850b054cbb2a005d8196,          name:严酷考验 A
id: 57ba8b472048774c002a12ac,          name:严酷考验 B
id: 541b434e1ccc8eaae19f3c33,          name:Kithmaze最终历险
id: 541c9a30c6362edfb0f34479,          name:Kithgard之门

not selected:
id: 55525bcaaf92058705a94c02,    name:Kithgard精通
id: 54cfc6e2d06e8152051eb8a4,    name:不祥的征兆
id: 577bd1aad2429735002ec11e,    name:迷失在书库中
id: 5452cfa706a59e000067e4f5,    name:战术打击
id: 57ee6f5786cf4e1f00afca2c,    name:丛林游戏
id: 54eeed2f8f031352052adbe0,    name:明智的攻击！
id: 54b83c4829843994803c8390,    name:kithgard 斗殴
id: 577a8ad935ea2e240036f78a,    name:比剑更强大
id: 574b6ef42f39f92500d7c602,    name:换个名字
id: 55d4b3b4777137aeec7ccd23,    name:机器人毁灭世界大战
id: 5b119d7bae14470041bc9d0c,    name:成分鉴定
id: 580aaafe990e3e1f00bde535,    name:工作中睡着
id: 54dbd516c81bd84f0580eb72,    name:祸之火焰
id: 544437e0645c0c0000c3291d,    name:洞穴求生
id: 5a5f6fe6dfafb6002b2b5b36,    name:轰轰
id: 54e8e4047578d754057f852b,    name:攻破突袭
id: 54c6eb5bdaee655705c4903f,    name:毁灭天使
id: 5a5ef999d3c5710020113f2c,    name:蜿蜒峡谷
id: 555cdf77660fce85052f8451,    name:Kithgard学徒